<html>
  <head>
    <title></title>
    <script src="sorteio.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      #box {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      table thead th {
        font-weight: bold;
        background-color: #dfdfdf;
      }

      table,
      td {
        border-collapse: collapse;
        border: 1px solid #000;
        padding: 5px;
        text-align: center;
      }

      table tbody tr td:nth-child(1) {
        font-weight: bold;
      }

      table tbody tr td:nth-child(2) {
        color: #363636;
      }

      table tbody tr td:nth-child(3) {
        color: blue;
      }

      #box-result {
        width: 100%;
        display: none;
      }

      span.hits {
        color: #12cc12;
      }

      table {
        width: 100%;
      }

      .result-title {
        width: 100%;
        text-align: center;
        background-color: rgb(140, 217, 248);
        padding: 2px;
      }

      .result-title span {
        font-weight: bold;
        font-size: 32px;
      }

      .entry-number {
      }
    </style>
  </head>
  <body>
    <div id="box">
      <form id="form">
        <input type="text" name="entry" />
        <input type="checkbox" value="1" name="id" /> 1
        <input type="checkbox" value="2" name="id" /> 2
        <input type="checkbox" value="3" name="id" /> 3
        <input
          type="button"
          value="Limpar"
          onClick="window.location.reload()"
        />
        <button type="button" onclick="sendForm()">Verificar</button>
      </form>
      <div id="box-result">
        <div class="result-title">
          <span>Resultados</span>
        </div>

        <table id="results">
          <thead>
            <tr>
              <th>Nº</th>
              <th>Jogo</th>
              <th>Acertos</th>
            </tr>
          </thead>
          <tbody id="result-body"></tbody>
        </table>
      </div>
    </div>
  </body>
</html>
